[metadata]
url = https://github.com/danielperna84/hahomematic

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-complexity = 25
doctests = True
# To work with Black
# W503: Line break occurred before a binary operator
ignore = W503
max-line-length = 99
noqa-require-code = True
